# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

#Global Config
platform :ios, '14.5'
inhibit_all_warnings!
use_frameworks!
use_modular_headers!


workspace 'Signup'
project 'Signup.xcodeproj'
project 'Frameworks/Utilities/Utilities.xcodeproj'

def reactivePods
  pod 'RxSwift', '~> 5.1.1'
  pod 'RxCocoa', '~> 5.1.1'
  pod 'RxRelay', '~> 5.1.1'
end

def navigationPods
  pod 'RxFlow', '~> 2.6'
end

#Networking
def networkingPods
  pod 'Moya/RxSwift', '14.0.0'
end


# Utilities contains Shared code
target 'Utilities' do
  project 'Frameworks/Utilities/Utilities.xcodeproj'
 reactivePods
 pod 'Reusable',  '~> 4.1'
end

# Store contains Shared code
target 'Store' do
  project 'Frameworks/Store/Store.xcodeproj'
 reactivePods
 networkingPods
end

target 'Signup' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!
  project 'Signup.xcodeproj'
  # Pods for Signup
  reactivePods
  navigationPods
  networkingPods
  pod 'Reusable',  '~> 4.1'
  pod 'SkyFloatingLabelTextField', '~> 3.8'
  pod 'MaterialComponents/Snackbar+TypographyThemer'

end
