// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A8AD959FA6050BABD46546D2 /* Pods_Utilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 248E173215EC53041BD7156E /* Pods_Utilities.framework */; };
		C72C514D27554EB700F4D599 /* Utilities.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C72C514327554EB700F4D599 /* Utilities.framework */; };
		C72C515227554EB700F4D599 /* UtilitiesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C515127554EB700F4D599 /* UtilitiesTests.swift */; };
		C72C515427554EB700F4D599 /* Utilities.h in Headers */ = {isa = PBXBuildFile; fileRef = C72C514627554EB700F4D599 /* Utilities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C72C51AB275575AA00F4D599 /* ValidationState.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51A7275575AA00F4D599 /* ValidationState.swift */; };
		C72C51AC275575AA00F4D599 /* ValidationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51A8275575AA00F4D599 /* ValidationFactory.swift */; };
		C72C51AD275575AA00F4D599 /* ValidatorProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51A9275575AA00F4D599 /* ValidatorProtocols.swift */; };
		C72C51AE275575AA00F4D599 /* Validators.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51AA275575AA00F4D599 /* Validators.swift */; };
		C72C51B12755769000F4D599 /* String+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51B02755769000F4D599 /* String+extension.swift */; };
		C72C51BC2756AA1E00F4D599 /* ViewModelBased.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51BB2756AA1E00F4D599 /* ViewModelBased.swift */; };
		C72C51C82756B83000F4D599 /* SimpleErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51C32756B83000F4D599 /* SimpleErrorView.swift */; };
		C72C51C92756B83000F4D599 /* SimpleProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51C42756B83000F4D599 /* SimpleProgressView.swift */; };
		C72C51CA2756B83000F4D599 /* ShimmerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51C52756B83000F4D599 /* ShimmerView.swift */; };
		C72C51CB2756B83000F4D599 /* ViewAnimatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51C72756B83000F4D599 /* ViewAnimatable.swift */; };
		C72C51CD2756B8D000F4D599 /* UIView+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72C51CC2756B8D000F4D599 /* UIView+extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C72C514E27554EB700F4D599 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C72C513A27554EB700F4D599 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C72C514227554EB700F4D599;
			remoteInfo = Utilities;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		248E173215EC53041BD7156E /* Pods_Utilities.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Utilities.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		36217D32E2A916EA677AC611 /* Pods-Utilities.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Utilities.release.xcconfig"; path = "Target Support Files/Pods-Utilities/Pods-Utilities.release.xcconfig"; sourceTree = "<group>"; };
		3A302A2A8316AF5E293F6A65 /* Pods-Utilities.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Utilities.debug.xcconfig"; path = "Target Support Files/Pods-Utilities/Pods-Utilities.debug.xcconfig"; sourceTree = "<group>"; };
		C72C514327554EB700F4D599 /* Utilities.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Utilities.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C72C514627554EB700F4D599 /* Utilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Utilities.h; sourceTree = "<group>"; };
		C72C514727554EB700F4D599 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C72C514C27554EB700F4D599 /* UtilitiesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UtilitiesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C72C515127554EB700F4D599 /* UtilitiesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilitiesTests.swift; sourceTree = "<group>"; };
		C72C515327554EB700F4D599 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C72C51A7275575AA00F4D599 /* ValidationState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationState.swift; sourceTree = "<group>"; };
		C72C51A8275575AA00F4D599 /* ValidationFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationFactory.swift; sourceTree = "<group>"; };
		C72C51A9275575AA00F4D599 /* ValidatorProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatorProtocols.swift; sourceTree = "<group>"; };
		C72C51AA275575AA00F4D599 /* Validators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validators.swift; sourceTree = "<group>"; };
		C72C51B02755769000F4D599 /* String+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+extension.swift"; sourceTree = "<group>"; };
		C72C51BB2756AA1E00F4D599 /* ViewModelBased.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelBased.swift; sourceTree = "<group>"; };
		C72C51C32756B83000F4D599 /* SimpleErrorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleErrorView.swift; sourceTree = "<group>"; };
		C72C51C42756B83000F4D599 /* SimpleProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleProgressView.swift; sourceTree = "<group>"; };
		C72C51C52756B83000F4D599 /* ShimmerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShimmerView.swift; sourceTree = "<group>"; };
		C72C51C72756B83000F4D599 /* ViewAnimatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewAnimatable.swift; sourceTree = "<group>"; };
		C72C51CC2756B8D000F4D599 /* UIView+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C72C514027554EB700F4D599 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8AD959FA6050BABD46546D2 /* Pods_Utilities.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C72C514927554EB700F4D599 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C72C514D27554EB700F4D599 /* Utilities.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53024DF28B15D2F4F9C255F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3A302A2A8316AF5E293F6A65 /* Pods-Utilities.debug.xcconfig */,
				36217D32E2A916EA677AC611 /* Pods-Utilities.release.xcconfig */,
			);
			name = Pods;
			path = ../../Pods;
			sourceTree = "<group>";
		};
		C72C513927554EB700F4D599 = {
			isa = PBXGroup;
			children = (
				C72C514527554EB700F4D599 /* Utilities */,
				C72C515027554EB700F4D599 /* UtilitiesTests */,
				C72C514427554EB700F4D599 /* Products */,
				53024DF28B15D2F4F9C255F8 /* Pods */,
				F5A3035099C48763F84A671D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C72C514427554EB700F4D599 /* Products */ = {
			isa = PBXGroup;
			children = (
				C72C514327554EB700F4D599 /* Utilities.framework */,
				C72C514C27554EB700F4D599 /* UtilitiesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C72C514527554EB700F4D599 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				C72C51C22756B83000F4D599 /* ApiStateViews */,
				C72C51BA2756AA0F00F4D599 /* Protocols */,
				C72C51AF2755767F00F4D599 /* Extensions */,
				C72C51A6275575AA00F4D599 /* Validation */,
				C72C514627554EB700F4D599 /* Utilities.h */,
				C72C514727554EB700F4D599 /* Info.plist */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		C72C515027554EB700F4D599 /* UtilitiesTests */ = {
			isa = PBXGroup;
			children = (
				C72C515127554EB700F4D599 /* UtilitiesTests.swift */,
				C72C515327554EB700F4D599 /* Info.plist */,
			);
			path = UtilitiesTests;
			sourceTree = "<group>";
		};
		C72C51A6275575AA00F4D599 /* Validation */ = {
			isa = PBXGroup;
			children = (
				C72C51A7275575AA00F4D599 /* ValidationState.swift */,
				C72C51A8275575AA00F4D599 /* ValidationFactory.swift */,
				C72C51A9275575AA00F4D599 /* ValidatorProtocols.swift */,
				C72C51AA275575AA00F4D599 /* Validators.swift */,
			);
			path = Validation;
			sourceTree = "<group>";
		};
		C72C51AF2755767F00F4D599 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C72C51B02755769000F4D599 /* String+extension.swift */,
				C72C51CC2756B8D000F4D599 /* UIView+extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C72C51BA2756AA0F00F4D599 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C72C51BB2756AA1E00F4D599 /* ViewModelBased.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C72C51C22756B83000F4D599 /* ApiStateViews */ = {
			isa = PBXGroup;
			children = (
				C72C51C32756B83000F4D599 /* SimpleErrorView.swift */,
				C72C51C42756B83000F4D599 /* SimpleProgressView.swift */,
				C72C51C52756B83000F4D599 /* ShimmerView.swift */,
				C72C51C62756B83000F4D599 /* Protocols */,
			);
			path = ApiStateViews;
			sourceTree = "<group>";
		};
		C72C51C62756B83000F4D599 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C72C51C72756B83000F4D599 /* ViewAnimatable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		F5A3035099C48763F84A671D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				248E173215EC53041BD7156E /* Pods_Utilities.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C72C513E27554EB700F4D599 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C72C515427554EB700F4D599 /* Utilities.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C72C514227554EB700F4D599 /* Utilities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C72C515727554EB700F4D599 /* Build configuration list for PBXNativeTarget "Utilities" */;
			buildPhases = (
				AE1FA8E0986690307D07146F /* [CP] Check Pods Manifest.lock */,
				C72C513E27554EB700F4D599 /* Headers */,
				C72C513F27554EB700F4D599 /* Sources */,
				C72C514027554EB700F4D599 /* Frameworks */,
				C72C514127554EB700F4D599 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Utilities;
			productName = Utilities;
			productReference = C72C514327554EB700F4D599 /* Utilities.framework */;
			productType = "com.apple.product-type.framework";
		};
		C72C514B27554EB700F4D599 /* UtilitiesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C72C515A27554EB700F4D599 /* Build configuration list for PBXNativeTarget "UtilitiesTests" */;
			buildPhases = (
				C72C514827554EB700F4D599 /* Sources */,
				C72C514927554EB700F4D599 /* Frameworks */,
				C72C514A27554EB700F4D599 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C72C514F27554EB700F4D599 /* PBXTargetDependency */,
			);
			name = UtilitiesTests;
			productName = UtilitiesTests;
			productReference = C72C514C27554EB700F4D599 /* UtilitiesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C72C513A27554EB700F4D599 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					C72C514227554EB700F4D599 = {
						CreatedOnToolsVersion = 12.5;
					};
					C72C514B27554EB700F4D599 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = C72C513D27554EB700F4D599 /* Build configuration list for PBXProject "Utilities" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C72C513927554EB700F4D599;
			productRefGroup = C72C514427554EB700F4D599 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C72C514227554EB700F4D599 /* Utilities */,
				C72C514B27554EB700F4D599 /* UtilitiesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C72C514127554EB700F4D599 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C72C514A27554EB700F4D599 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AE1FA8E0986690307D07146F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Utilities-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C72C513F27554EB700F4D599 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C72C51CB2756B83000F4D599 /* ViewAnimatable.swift in Sources */,
				C72C51AE275575AA00F4D599 /* Validators.swift in Sources */,
				C72C51B12755769000F4D599 /* String+extension.swift in Sources */,
				C72C51AD275575AA00F4D599 /* ValidatorProtocols.swift in Sources */,
				C72C51C82756B83000F4D599 /* SimpleErrorView.swift in Sources */,
				C72C51AB275575AA00F4D599 /* ValidationState.swift in Sources */,
				C72C51C92756B83000F4D599 /* SimpleProgressView.swift in Sources */,
				C72C51CA2756B83000F4D599 /* ShimmerView.swift in Sources */,
				C72C51BC2756AA1E00F4D599 /* ViewModelBased.swift in Sources */,
				C72C51AC275575AA00F4D599 /* ValidationFactory.swift in Sources */,
				C72C51CD2756B8D000F4D599 /* UIView+extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C72C514827554EB700F4D599 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C72C515227554EB700F4D599 /* UtilitiesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C72C514F27554EB700F4D599 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C72C514227554EB700F4D599 /* Utilities */;
			targetProxy = C72C514E27554EB700F4D599 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C72C515527554EB700F4D599 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C72C515627554EB700F4D599 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C72C515827554EB700F4D599 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A302A2A8316AF5E293F6A65 /* Pods-Utilities.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Utilities/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yasir.Utilities;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C72C515927554EB700F4D599 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36217D32E2A916EA677AC611 /* Pods-Utilities.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Utilities/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yasir.Utilities;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C72C515B27554EB700F4D599 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UtilitiesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yasir.UtilitiesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C72C515C27554EB700F4D599 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UtilitiesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yasir.UtilitiesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C72C513D27554EB700F4D599 /* Build configuration list for PBXProject "Utilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C72C515527554EB700F4D599 /* Debug */,
				C72C515627554EB700F4D599 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C72C515727554EB700F4D599 /* Build configuration list for PBXNativeTarget "Utilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C72C515827554EB700F4D599 /* Debug */,
				C72C515927554EB700F4D599 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C72C515A27554EB700F4D599 /* Build configuration list for PBXNativeTarget "UtilitiesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C72C515B27554EB700F4D599 /* Debug */,
				C72C515C27554EB700F4D599 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C72C513A27554EB700F4D599 /* Project object */;
}
